{
  "name": "coursebench-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@vue/cli-plugin-router": "~5.0.6",
    "@vue/cli-service": "~5.0.6",
    "axios": "^0.27.2",
    "compression-webpack-plugin": "^10.0.0",
    "core-js": "^3.23.3",
    "eslint": "8.22.0",
    "markdown-it": "^13.0.1",
    "markdown-it-pangu": "^1.0.2",
    "markdown-it-prism": "^2.2.4",
    "modern-screenshot": "^4.4.25",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.1",
    "sass": "~1.32.0",
    "sass-loader": "13.0.2",
    "vue": "^2.6.11",
    "vue-cli-plugin-vuetify": "~2.5.1",
    "vue-query": "^2.0.0-beta.5",
    "vue-router": "^3.5.4",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.6.10",
    "vuetify-loader": "^1.7.0"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^9.8.0"
  }
}
